<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <meta name="description" content="Taller mecanico dedicado a la mecanica general. Hacemos frenos, suspencion, tren delantero y mas." />
    <title>EZracing</title>
    <link rel="shortcut icon" href="../assets/images/favicon-32x32.png" />
    <link rel="stylesheet" href="../css/style.css" />
</head>

<body>

    <header class="header">

        <div class="header__content">
            <a href="../index.html"><img src="../assets/images/Logo.png" alt="logo" class="header__content-logo" /></a>
            <nav>
                <ul class="header__content-navbar">
                    <li>
                        <a href="../index.html">INICIO</a>
                    </li>
                    <li>
                        <a href="./nosotros.html">NOSOTROS</a>
                    </li>
                    <li>
                        <a href="./servicios.html">SERVICIOS</a>
                    </li>
                    <li>
                        <a href="./promociones.html">PROMOCIONES</a>
                    </li>
                    <li>
                        <a href="./contacto.html">CONTACTO</a>
                    </li>
                </ul>
                <span>🍔</span>
            </nav>
        </div>

    </header>

    <main>
        <section class="info">

            <div>
                <h1 class="info__title">¿QUIENES SOMOS?</h1>
                <p class="info__parrafo">Somos un taller mecanico, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, harum. Dolor cumque provident et, voluptate iure earum quo cupiditate explicabo pariatur quasi quas numquam, nihil nobis ab necessitatibus libero minus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed itaque incidunt vero magni ut sapiente cumque accusamus illo rem eligendi, unde similique pariatur doloribus, ab exercitationem quo cum, et tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, libero delectus ipsam voluptates, dolorum iure molestiae facere perspiciatis voluptatum magnam officia. Blanditiis temporibus doloremque assumenda eos reprehenderit obcaecati, officiis quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti expedita, ipsum nihil nemo vero nulla provident dolore autem sapiente optio aliquam, repellat explicabo obcaecati accusamus ab nobis quas possimus quae.</p>
            </div>
            <iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2Fezracing1%2Fvideos%2F785629809122651%2F&show_text=false&width=267&t=0" width="267" height="476" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>

        </section>
        <section class="ubicacion">

            <h1 class="info__title">¿DONDE NOS ENCONTRAMOS?</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13083.219900397331!2d-57.9570671!3d-34.9364278!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc310ee6ae25d619c!2sEZ%20RACING.%20Taller%20mec%C3%A1nico!5e0!3m2!1ses-419!2sar!4v1659920534726!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>

    <footer>
        <h2>Encontranos en:</h2>
        <a href="https://www.facebook.com/ezracing1">
            <img src="../assets/images/Facebook_f_logo_(2019).svg.png" alt="Facebook" />
        </a>
        <a href="https://www.instagram.com/ezracing_/">
            <img src="../assets/images/instagram logo.jfif" alt="Instagram" />
        </a>
    </footer>

    <div class="whatsapp">
        <a href="">
          <img src="../assets/images/whatsapp.svg" alt="Whatsapp" width="65" height="65" />
        </a>
    </div>

</body>
</html>